import matrix.*

describe "Testeamos a Neo" {

  test "No es el elegido" {
    assert.that(neo.esElElegido())
  }

  test "Vitalidad inicial" {
    assert.equals(10, neo.vitalidad())
  }

  test "Vitalidad baja al saltar" {
    neo.saltar()
    assert.equals(5, neo.vitalidad())
  }
}

describe "Testeamos a Morfeo" {
  
  test "Vitalidad y cansancio despues de saltar" {
    morfeo.saltar()
    assert.equals(7, morfeo.vitalidad())
    assert.that(morfeo.estaCansado())
  }

  test "No es el elegido" {
    assert.notThat(morfeo.esElElegido())
  }

  test "Vitalidad inicial" {
    assert.equals(8, morfeo.vitalidad())
  }
}

describe "Testeamos a Trinity" {

  test "No es el elegido" {
    assert.notThat(trinity.esElElegido())
  }

  test "Vitalidad" {
    assert.equals(0, trinity.vitalidad())
  }
}

describe "Testeamos la nave"{

  test "Cantidad de pasajeros"{
    assert.equals(3, nave.cantidadDePasajeros())
  }
  test "Pasajero con mayor vitalidad al inicio" {
    assert.equals(neo, nave.pasajeroConMayorVitalidad())
  }
}